{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://your-api-name.onrender.com/:path*"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        }
      ]
    }
  ]
}

